 VITE_API_BASE_URL=https://todolist-api.hexschool.io/
VITE_APP_TITLE=My Vite App
axios.defaults.baseURL=https://todolist-api.hexschool.io/
VITE_APP_BASE=process.env.NODE_ENV === 'production' ? '/react-todo-list-training/' : '/'